.container{
    background-image: url(../assets/space.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container div{
    color: white;
    text-align: center;
    width: 60%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container div h1{
    font-size: 33px;
    margin-bottom: 20px;
}

.container div p{
    font-size: 20px;
}

.about{
    padding: 20px 10px 20px 40px;
}

.about h1{
    padding: 20px;
    font-size: 30px;
    color: #7f2b70;
}

.about p{
    font-size: 20px;
    text-align: justify;
    width: 80%;
    padding-bottom: 30px;
}

.about a{
    text-decoration: none;
    color: white;
    background-color: #7f2b70;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 15px;
}

.about a:hover{
    transition: .5s;
    background-color: #6e1a5b;
}

.cards{
    padding: 20px 10px;
    background-color: rgba(118, 118, 118, 0.7);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px 0 10px 0;
    flex-wrap: nowrap;
}

.cards .card{
    width: 30%;
    height: 300px;
    background-color: rgb(70, 54, 11);
    display: flex;
    justify-content: center;
    padding: 10px;
    align-items: center;
    border-radius: 20px;
}

.cards .card .card__left-book{
    width: 50%;
    background-color: white;
    height: 100%;
    background-image: url(../assets/astro.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 2px;

    display: flex;
    align-items: center;
    padding-top: 20px;
    flex-direction: column;

    border-radius: 20px 0 0 20px;
}

.cards .card .card__left-book .left-book__image{
    width: 80%;
    height: 30%;
    display: flex;
    
    background-image: url(../assets/space.jpg);
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cards .card .card__right-book{
    width: 50%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    margin-left: 2px;
    background-size: cover;
    border-radius: 0 20px 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}   

.cards .card .card__right-book h1{
    font-size: 25px;
    margin-bottom: 10px;
    height: 10%;
}

.cards .card .card__right-book p{
    font-size: 20px;
    text-align: justify;
    height: 70%;
    width: 80%;
}

.cards .card .card__right-book a{
    text-decoration: none;
    color: white;
    background-color: #7f2b70;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 15px;
}

.cards .card .card__right-book a:hover{
    transition: .5s;
    background-color: #6e1a5b;
}

@media screen and (max-width: 800px){
    .cards{
        flex-direction: column;
    }
    .cards .card{
        width: 100%;
        margin-bottom: 20px;
    }

    .container{
        width: 100%;
        height: 100%;
        
    }

    .container div{
        width: 100%;
    }
}
